org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.16.0
fabric_api_version=0.102.0

forge_version=51.0.33

neoforge_version=21.0.167

parchment=2024.07.28
